from Compiler.mpc_math import log_fx
from Compiler.mpc_math import cos
from Compiler.mpc_math import sin
from Compiler.mpc_math import sqrt
from Compiler.types import *
from Compiler.library import *

from Compiler import forward

import forward


# (16, 12, 2)
# (16,)
# (128, 16, 8)
# (128,)
# (100, 256)
# (100,)

conv1_w = sfix.Tensor((16, 12, 2))
conv1_b = sfix.Array(16)

conv2_w = sfix.Tensor((128, 16, 8))
conv2_b = sfix.Array(128)

dense1_w = sfix.Tensor((100, 256))
dense1_b = sfix.Array(100)

conv1_w.assign_all(0)
conv1_b.assign_all(0)
conv2_w.assign_all(0)
conv2_b.assign_all(0)
dense1_w.assign_all(0)
dense1_b.assign_all(0)

print_ln("%s", conv1_w.reveal_nested())

a = sfix.get_input_from(0)

