from Compiler.mpc_math import log_fx
from Compiler.mpc_math import cos
from Compiler.mpc_math import sin
from Compiler.mpc_math import sqrt
from Compiler.types import *
from Compiler.library import *

from Compiler import forward

import forward


# (16, 12, 2)
# (16,)
# (128, 16, 8)
# (128,)
# (100, 256)
# (100,)

conv1_w = sfix.Tensor((16, 12, 2))
conv1_b = sfix.Array(16)

conv2_w = sfix.Tensor((128, 16, 8))
conv2_b = sfix.Array(128)

dense1_w = sfix.Tensor((100, 256))
dense1_b = sfix.Array(100)

# conv1_w.assign_all(0)
# conv1_b.assign_all(0)
# conv2_w.assign_all(0)
# conv2_b.assign_all(0)
# dense1_w.assign_all(0)
# dense1_b.assign_all(0)

@for_range(16)
def _(i):
    @for_range(12)
    def _(j):
        @for_range(2)
        def _(k):
            conv1_w[i][j][k] = sfix.get_input_from(0)

@for_range(16)
def _(i):
    conv1_b[i] = sfix.get_input_from(0)

@for_range(128)
def _(i):
    @for_range(16)
    def _(j):
        @for_range(8)
        def _(k):
            conv2_w[i][j][k] = sfix.get_input_from(0)

@for_range(128)
def _(i):
    conv2_b[i] = sfix.get_input_from(0)

@for_range(100)
def _(i):
    @for_range(256)
    def _(j):
        dense1_w[i][j] = sfix.get_input_from(0)

@for_range(100)
def _(i):
    dense1_b[i] = sfix.get_input_from(0)

print_ln("%s", conv1_w.reveal_nested())

# a = sfix.get_input_from(0)

